<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RafaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_ingrendientes">
    <Key>
      <PropertyRef Name="cd_ingrediente" />
    </Key>
    <Property Name="cd_ingrediente" Type="int" Nullable="false" />
    <Property Name="nm_ingrediente" Type="varchar" MaxLength="50" />
    <Property Name="cd_x_bacon_possui" Type="int" />
    <Property Name="cd_x_burger_possui" Type="int" />
    <Property Name="cd_x_egg_possui" Type="int" />
    <Property Name="cd_x_egg_bacon_possui" Type="int" />
    <Property Name="vl_valor" Type="float" />
  </EntityType>
  <EntityType Name="tb_lanches">
    <Key>
      <PropertyRef Name="cd_lanche" />
    </Key>
    <Property Name="cd_lanche" Type="int" Nullable="false" />
    <Property Name="nm_lanche" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RAFA\SOURCE\REPOS\STARTLANCHES\STARTLANCHES\RAFADB.MDF.dbo.tb_pedidos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_pedidos">
    <Key>
      <PropertyRef Name="nr_pedido" />
    </Key>
    <Property Name="nr_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cd_status_pedido" Type="int" />
    <Property Name="dt_entrada_pedido" Type="datetime" />
    <Property Name="dt_inicio_preparacao" Type="datetime" />
    <Property Name="dt_termino_preparacao" Type="datetime" />
    <Property Name="cd_lanche" Type="int" />
    <Property Name="cd_alface" Type="int" />
    <Property Name="cd_bacon" Type="int" />
    <Property Name="cd_hamburguer_carne" Type="int" />
    <Property Name="cd_ovo" Type="int" />
    <Property Name="cd_queijo" Type="int" />
    <Property Name="vl_pedido" Type="float" />
  </EntityType>
  <EntityType Name="tb_promocoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nm_promocao" Type="varchar" MaxLength="50" />
    <Property Name="nm_regra" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'C:\USERS\RAFA\SOURCE\REPOS\STARTLANCHES\STARTLANCHES\RAFADB.MDF.dbo.tb_status_pedido' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_status_pedido">
          <Property Name="cd_status_pedido" Type="int" />
          <Property Name="nm_status_pedido" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <Function Name="sp_calcula_lanche" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cd_alface" Type="int" Mode="In" />
    <Parameter Name="cd_bacon" Type="int" Mode="In" />
    <Parameter Name="cd_hamburguer_carne" Type="int" Mode="In" />
    <Parameter Name="cd_ovo" Type="int" Mode="In" />
    <Parameter Name="cd_queijo" Type="int" Mode="In" />
    <Parameter Name="vl_soma_valor" Type="float" Mode="InOut" />
  </Function>
  <Function Name="sp_faz_pedido" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cd_lanche" Type="int" Mode="In" />
    <Parameter Name="cd_alface" Type="int" Mode="In" />
    <Parameter Name="cd_bacon" Type="int" Mode="In" />
    <Parameter Name="cd_hamburguer_carne" Type="int" Mode="In" />
    <Parameter Name="cd_ovo" Type="int" Mode="In" />
    <Parameter Name="cd_queijo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="RafaDBModelStoreContainer">
    <EntitySet Name="tb_ingrendientes" EntityType="Self.tb_ingrendientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_lanches" EntityType="Self.tb_lanches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_promocoes" EntityType="Self.tb_promocoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pedidos" EntityType="Self.tb_pedidos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_pedidos].[nr_pedido] AS [nr_pedido], 
    [tb_pedidos].[cd_status_pedido] AS [cd_status_pedido], 
    [tb_pedidos].[dt_entrada_pedido] AS [dt_entrada_pedido], 
    [tb_pedidos].[dt_inicio_preparacao] AS [dt_inicio_preparacao], 
    [tb_pedidos].[dt_termino_preparacao] AS [dt_termino_preparacao], 
    [tb_pedidos].[cd_lanche] AS [cd_lanche], 
    [tb_pedidos].[cd_alface] AS [cd_alface], 
    [tb_pedidos].[cd_bacon] AS [cd_bacon], 
    [tb_pedidos].[cd_hamburguer_carne] AS [cd_hamburguer_carne], 
    [tb_pedidos].[cd_ovo] AS [cd_ovo], 
    [tb_pedidos].[cd_queijo] AS [cd_queijo], 
    [tb_pedidos].[vl_pedido] AS [vl_pedido]
    FROM [dbo].[tb_pedidos] AS [tb_pedidos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>